[gd_scene load_steps=3 format=3 uid="uid://md01pcsfdtpd"]

[ext_resource type="Script" path="res://scenes/notes/falling_note.gd" id="1_ej12y"]
[ext_resource type="Texture2D" uid="uid://cc01gqx14e1r4" path="res://icon.svg" id="1_heod7"]

[node name="FallingNote" type="Node2D"]
script = ExtResource("1_ej12y")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_heod7")
